@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif+JP:wght@200&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');
/*  font-family: 'Noto Sans JP', sans-serif;
 *
 *  font-family: 'Noto Serif JP', serif;

     font-family: 'Bebas Neue', cursive;

    font-family: 'Roboto', sans-serif;
 *  */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body{
  overflow-x: hidden;
}

#trigger1, #trigger2{
  display: none;
}
/* Navigation - TOP */
a{
  color: black;
}
a:hover{
  color: #F18805;
}

.desktop-header{
  display: none;
  font-family: 'Bebas Neue', cursive;
}
/* Mobile Navigation Menu */
.mobile-menu{
  font-family: 'Bebas Neue', cursive;
  display: flex;
  position: fixed;
  flex-direction: column;
  height: 100vh;
  background-color: white;
  width: 80vw;
  left: -5000px;
  z-index: 5;
}
.mobile-links-container{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.exit-mobile{
  position: relative;
  margin: 1rem;
  display: flex;
  justify-content: flex-end;
  font-size: 2rem;
}
.exit-btn {
  cursor: pointer;
}
.mobile-link{
  flex: 1;
  background-color: black;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: white;
}
/* Mobile Navigation Header */
.header{
  font-family: 'Bebas Neue', cursive;
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background: white;
  z-index: 1;
}
.bar{
  width: 50px;
  height: 5px;
  background-color: black;
  margin: 5px;
}
.bars, .logo-container{
  margin: 1rem;
}

/* Landing Page: Header */
.landing-container{
  display: grid;
  justify-items: center;
  align-items: center;
  position: relative;
  font-size: 1.2rem;
  color: white;
  z-index: 0;
}
.landing-text{
  z-index: 1;
  margin-top: 20vh;
  position: absolute;
  font-family: 'Bebas Neue', cursive;
  text-align: center;
}
.line1{
  margin-bottom: 1rem;
}
.line2{
  font-size: 2.5em;
}
.action-call{
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 5%;
  
}
.learn-btn, .quote-btn{
  padding: 20px 25px;
  margin: 1rem;
  font-size: 2rem;
  font-family: 'Bebas Neue', cursive;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 3px 3px 10px black;
}
.learn-btn{
  border: 3px solid orange;
  background: transparent;
  color: white;
}
.quote-btn{
  border: 3px solid white;
  background: orange;
  color: white;
}
.learn-btn:hover, .quote-btn:hover{
  background: white;
  color: orange;
}
.certifications{
  margin-top: 10%;
}
.certpic{
  height: 150px;
}
/* LANDING BACKGROUND / VIDEO */
.landing-video{
  background: white;
}
video{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
/* about */
.about-wrapper{
  font-size: 1.2rem;
  line-height: 2rem;
  font-family: 'Roboto', sans-serif;
  background: white;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}
.about-wrapper h1 {
  font-family: 'Bebas Neue', cursive;
  margin-bottom: 1rem;
}
.divider{
  height: 50vh;
  width: 100vw;
  overflow: hidden;
}
/* SERVICES */
.services-wrapper{
  display: grid;
  justify-items: center;
  align-content: center;
  background: white;
  text-align: center;
}
.services-wrapper h1{
  margin: 3rem 0;
  font-family: 'Bebas Neue', cursive;
  color: black;
  text-align: center;
}
.services-container{
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-gap: 2rem;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.service-item{
  background: white;
  padding: 1rem;
  border: 1px solid black;
  
  box-shadow: 3px 3px  black;
}
.service-item h1{
  font-family: 'Bebas Neue', cursive;
  color: black;
}
.service-item:hover{
  transform: scale(1.1);
}
.pic img{
  width: 100%;
  border-radius: 5px;
}
.desc{
  font-family: 'Roboto', sans-serif;
}
/* Contact */
.contact-wrapper{
  padding: 2rem;
  font-family: 'Bebas Neue', cursive;
  min-height: 50vh;
}
.contact-desc{
  font-family: 'Roboto', sans-serif;
  margin: 2rem 0;
}
.contact-us{
  background: transparent;
  width: 100%;
}
.contact-us .inputs{
  list-style: none;
  display: grid;
  grid-template: auto auto / auto auto;
  grid-gap: .5rem;
}
.contact-us .textarea{
  list-style: none;
  margin-top: .5rem;
  width: 100%;
}
.subj{
  width: 100%;
}
.contact-us .textarea .msgbox{
  width: 100%;
  height: 120px;
  margin-top: .5rem;
}
.submit{
  margin-top: .5rem;
  
}
.submit-btn{
  font-size:1.5rem;
  background: orange;
  padding: .5rem;
  border: none;
  color:white;
  cursor: pointer;
  box-shadow: 3px 3px black;
  border-radius: 3px;
  font-family: 'Bebas Neue', cursive;
}
.submit-btn:hover{
  background: black;
  box-shadow: 3px 3px orange;

}
.contact-us input{
  height: 2.5rem;
  width: 100%;
}
.contact-us label{
  display: none;
}

@media only screen and (min-width: 695px){

  .landing-container{
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 3rem;
    color: white;
    
  }
  .landing-text{
    position: absolute;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    margin-top: 0;
  }
  .line1{
    line-height: 15px;
  }
  .line2{
    font-size: 2.5em;
    margin-bottom: .5rem;
  }
  .action-call{
    margin-top: 0px;
  }
  .certifications{
    margin-top: 2%;
  }
.mobile-menu, .header{
  display: none;
}
.desktop-header{
  position: fixed;
  width: 100vw;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-size: 2rem;
  background: white;
  z-index: 1;
}
.desktop-link{
  margin: 2rem;
}

/* about */
.about-wrapper{
  font-size: 1.7rem;
  line-height: 2.5rem;
}
.about-wrapper h1{
  margin-bottom: 2rem;
}
/* SERVICES */
.services-title{
  font-size: 3em;
}

}
@media only screen and (min-width: 696px){
  .landing-container{
    
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 2.5rem;
    color: white;
    text-justify: center;
    
  }
  .landing-text{
    position: absolute;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    margin-top: 20vh;
  }
  .line1{
    line-height: 5rem;
  }
  .line2{
    font-size: 5rem;
    margin-bottom: .5rem;
  }
  .action-call{
    margin-top: 0px;
  }
  .certifications{
    margin-top: 2%;
  }
  .landing-headline{
    margin-top: 0px;
  }
  
  .about-wrapper{
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .about-wrapper h1{
    margin-bottom: 2rem;
  }
}
@media only screen and (min-width: 1000px){
  .contact-wrapper{
    padding: 10%;
  }
}
@media only screen and (min-width: 1000px){
  
  .landing-headline{
    margin-top: 0px;
  }
  
  .about-wrapper{
    font-size: 2rem;
    line-height: 3rem;
  }
  .about-wrapper h1{
    margin-bottom: 2rem;
  }
}

@media only screen and (min-width: 1300px){
  
  .landing-headline{
    margin-top: 0px;
  }
  
  .about-wrapper{
    font-size: 2.3rem;
    line-height: 4rem;
  }
  .about-wrapper h1{
    margin-bottom: 2rem;
  }
}